TO DO:
===============
GREENLIGHT EXEC []

DECIDE ON DOMAIN MODEL AND WORKUP OBJECT LIST & PROPS [X]
# Start Source: https://apidock.com/ruby/browse
=========================================================
Doc :title, :url, :description, :type, :methods***
Meth :name, :url, :description, :type, :docs***

CREATE CLASSES [X]
- Doc w/ attrs [X]  
- Meth w/ attrs [X]

SUCCESSFULLY SCRAPE ALL CONTENT NEEDED []
- create scraper [X]
> scrape for Doc props [X]
- target all props [X]
- prop check [X]

> scrape for Meth props [X]
- target all props [X]
- check props []

COLLABORATE []
- 

DOUBLE CHECK ALL COLLABORATIONS FOR ISSUES (DUPS/INCORRECT DATA/BAD FORMAT) []
-
-
-
-
STUB OUT FULL UI (NO CANDY) []
-
-
-
-
MAKE THE CONNECTIONS []
-
-
-
-
CLEAN AND REFACTOR []
-
-
-
-
ADD UI CANDY []
-
-
-
-

